*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}


:root{
    --primary-color: #fd562a;
    --secondary-color: rgba(255,255,255,.4);


}

#service-section{
    min-height: 740px;
    width: 100%;
    background: #20223a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


#service-section h2{
    color: white;
    font-size: 4rem;
    margin-bottom: 20px;
    position: relative;
}

#service-section h2::after {
    position: absolute;
    content: " ";
    top: 8px;
    left: -30px;
    height: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-left: 20px solid white ;
}

#service-section h2::before {
    position: absolute;
    content: " ";
    top: 8px;
    right: -30px;
    height: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-right: 20px solid white ;
}

#service-section #paragraph {
    width: 40%;
    font-size: 1rem;
    color: rgba(255,255, 255, 0.7);
    text-align: center;
    line-height: 1.5rem;
    white-space: 1px;
    margin-bottom: 40px;
    text-transform: uppercase;
}


.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    z-index: 9;
    margin-top: 20px;
}


.cards .card {
    height: 350px;
    width: 450px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 8%;
    background: rgb(71, 105, 62);
    position: relative;
    border-radius: 10px;
}

.cards .card::before{
    position: absolute;
    content: " ";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #8cd67a;
    /* transform: rotate(0deg); */
    z-index: -1;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(10deg);
    }
}

.cards .card:hover.card::before{
    /* transform: rotate(10deg); */
    animation: rotate 0.5s linear forwards

}

.cards .card i{
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-top: 40px;
    margin-bottom: 10px;

}

.content h1{
    font-size: 50px;
    color: white;
    font-weight: 900;
    margin-bottom: 40px;
    margin-top: 40px;
}

.cards .card h3{
    font-size: 1.8rem;
    color: white;
    margin-bottom: 10px;

}

.cards .card .content p{
    color: rgba(255,255,255,0.5);
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 700;

}

@media(max-width:1100px){
    #service-section h2{
        margin-top: 30px;
    }
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
}